<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图组件</title>
    <style type="text/css">
        body, ul, li, div {
            margin: 0;
            padding: 0;
        }
        img {
            border-style: none;
        }
        li {
            list-style-type: none;
        }
        .slider {
            margin: 20px auto;
            width: 980px;
            height: 265px;
            overflow: hidden;
            position: relative;
        }

        .slider-display {
            width: 4900px;
            height: 210px;
            position: relative;
        }

        .slider-img-list {
            position: absolute;
            top: 0;
            left: 0;
        }

        .slider-img-list li {
            float: left;
            position: relative;
            width: 980px;
            height: 210px;
        }

        .slider-img-list li p {
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 25px;
            line-height: 25px;
            font-size: 15px;
            color: white;
            background-color: #000;     
        }

        .prev, .next {
            background-image: url(images/icon_v9.png);
            background-repeat: no-repeat;
        }

        .prev, .next {
            position: absolute;
            width: 30px;
            height: 35px;
            background-color: #000;
            text-indent: -9999em;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .prev {
            top: 40%;
            left: 0;
            background-position: 6px 0;
        }

        .next {
            top: 40%;
            right: 0;
            background-position: -6px -45px;
        }
        .prev:hover,
        .next:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .slider-ctrl {
            height: 30px;
            margin-top: 10px;
            text-align: center;
        }

        .slider-ctrl-con {
            display: inline-block;
            text-indent: -9999em;
            width: 24px;
            height: 10px;
            margin-right: 10px;
            background-color: #ccc;
        }

        .slider-ctrl .current {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="slider"></div>
    <div class="slider"></div>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="selector.js"></script>
    <script type="text/javascript" src="slider.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var sliders = get(".slider"),
                data = [
                    {imgsrc: "images/slider1/1.jpg"},
                    {imgsrc: "images/slider1/2.png"},
                    {imgsrc: "images/slider1/3.jpg"},
                    {imgsrc: "images/slider1/4.png"},
                    {imgsrc: "images/slider1/5.jpg"}
                ];
            new Slider(sliders[0], data);
            new Slider(sliders[1], data);
        }
    </script>
</body>
</html>