<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        .clearfix::before,
        .clearfix::after {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }

        .container {
            border: 1px dashed black;
        }

        .left,
        .right,
        .wrap {
            float: left;
        }

        .wrap {
            width: 100%;
        }

        .content {
            height: 300px;
            margin: 0 200px 0 100px;
            background-color: orange;
        }

        .left {
            margin-left: -100%;
            width: 100px;
            height: 300px;
            background-color: red;
        }

        .right {
            margin-left: -200px;
            width: 200px;
            height: 300px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <pre class="code">
        .clearfix::before,
        .clearfix::after {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }

        .container {
            border: 1px dashed black;
        }

        .left,
        .right,
        .wrap {
            float: left;
        }

        .wrap {
            width: 100%;
        }

        .content {
            height: 300px;
            margin: 0 200px 0 100px;
            background-color: orange;
        }

        .left {
            margin-left: -100%;
            width: 100px;
            height: 300px;
            background-color: red;
        }

        .right {
            margin-left: -200px;
            width: 200px;
            height: 300px;
            background-color: blue;
        }
    </pre>
    <div class="container clearfix">
        <div class="wrap">
            <div class="content"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>