<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container,
        .row {
            display: flex;
        }

        .container {
            width: 300px;
            height: 300px;
            flex-direction: column;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }

        .row {
            flex: 1;
        }

        .col {
            flex: 1;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </style>
</head>
<body>
    <pre class="code">
       * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .container,
        .row {
            display: flex;
        }

        .container {
            width: 300px;
            height: 300px;
            flex-direction: column;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }

        .row {
            flex: 1;
        }

        .col {
            flex: 1;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </pre>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>