<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .clearfix::before,
        .clearfix::after {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }

        .container {
            width: 300px;
            height: 300px;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }

        .cell {
            float: left;
            width: 33.333%;
            height: 33.333%;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </style>
</head>
<body>
    <pre class="code">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .clearfix::before,
        .clearfix::after {
            display: table;
            content: "";
        }

        .clearfix::after {
            clear: both;
        }

        .container {
            width: 300px;
            height: 300px;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }

        .cell {
            float: left;
            width: 33.333%;
            height: 33.333%;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </pre>
    <div class="container clearfix">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</body>
</html>