<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" href="../reset.css">
    <style type="text/css">
        .container {
            display: table;
            table-layout: fixed;
            width: 300px;
            height: 300px;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }
        .row {
            display: table-row;
            height: 33.333%;
        }

        .col {
            display: table-cell;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </style>
</head>
<body>
    <pre class="code">
        .container {
            display: table;
            table-layout: fixed;
            width: 300px;
            height: 300px;
            border-width: 0 10px 10px 0;
            border-style: solid;
            border-color: #000;
        }
        .row {
            display: table-row;
            height: 33.333%;
        }

        .col {
            display: table-cell;
            border-width: 10px 0 0 10px;
            border-style: solid;
            border-color: #000;
            background-color: red;
        }
    </pre>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>